VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.klinkerapps.android

POM_DESCRIPTION=Simple logging utility for Android allow you to write logs to the SD card
POM_URL=https://github.com/klinker41/android-logger
POM_SCM_URL=https://github.com/klinker41/android-logger
POM_SCM_CONNECTION=scm:git@github.com:klinker41/android-logger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker41/android-logger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jacob Klinker

POM_NAME=android-logger
POM_ARTIFACT_ID=logger
POM_PACKAGING=jar